* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
}

/* .navbar {
  background-color: aqua;
} */

.logo-div {
  padding: 4% 3%;
}

.nav-menu {
  text-align: center;
  font-size: 2rem;
  margin: 10px;
  padding: 10px;
}

.nav-btn {
  float: right;
  margin-top: -50px;
  margin-right: 15px;
}

.nav-btn .bar-icon {
  width: 55px;
  background: #314584;
  color: whitesmoke;
  padding: 2px;
  transition: 0.4s;
}
.nav-btn .bar-icon:hover {
  transform: scale(1.2);
}

.nav-menu a {
  text-decoration: none;
  color: #314584;
  padding: 10px;
  display: block;
  transition: 0.4s;
}

.nav-menu a:hover {
  color: #ff3946;
}
.dropdown-container {
  position: relative;
}

.dropdown-content {
  position: absolute;
  top: 50px;
  right: 30px;
  display: none;
}

.drop-item {
  background-color: #314584;
  width: 400px;
  border-radius: 5px;
}
.drop-item a {
  color: white;
}

.dropdown-container:hover .dropdown-content {
  display: block;
}

.contact-div {
  visibility: hidden;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Header ends here */

/* main starts here */

[class*="col-"] {
  float: left;
}
[class*="col-"] {
  width: 100%;
}

.upper-section {
  margin-top: 80px;
  padding: 20px 0px;
}

.content {
  text-align: center;
}

.content h2 {
  font-size: 3.8rem;
  color: #314584;
}
.content p {
  margin-top: 20px;
  font-size: 1.5rem;
  color: gray;
  line-height: 40px;
}

.link-div {
  margin-top: 20px;
  text-align: center;
}

.link-div .btn-div {
  margin-left: 50px;
  float: left;
}
.btn-div button {
  border: none;
  background-color: #ff3946;
  padding: 20px;
  margin: 10px;
  font-size: 1.2rem;
  color: white;
  border-radius: 50px;
  transition: 0.4s;
}
.btn-div button:hover {
  border: 2px solid #ff3946;
  background-color: white;
  color: #314584;
}

.link-div .get-link {
  float: right;
  margin-right: 80px;
  padding: 20px;
  margin-top: 10px;
}
.get-link a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #314584;
  transition: 0.4s;
}
.get-link a:hover {
  color: #ff3946;
}

.img-div {
  display: none;
}

.clear-div::after {
  content: "";
  clear: both;
  display: table;
}

/* upper-section ends here */

/* Middle section starts... */

.mid-section {
  width: 100%;
  height: auto;

  position: relative;
}
.mid-description {
  position: absolute;
  left: 80px;
  top: 20px;
  text-align: center;
}
.mid-description p {
  font-size: 2.2rem;
  font-weight: bolder;
  color: #314584;
}
.break {
  display: none;
}
.mid-description button {
  margin: 30px;
  border: none;
  padding: 20px;
  font-size: 1rem;
  background-color: #ff3946;
  color: white;
  width: 160px;
  height: 60px;
  border-radius: 30px;
}

.mid-card-div {
  position: absolute;
  top: 250px;
  left: 100px;
}

.card {
  width: 300px;
  height: 400px;
  border: none;
  box-shadow: 1px 2px 5px black;
  padding: 10px;
  background-color: white;
  margin: 25px;
}

.card-logo {
  padding: 10px;
}
.card-description {
  margin-top: 10px;
}
.card-description h2 {
  line-height: 30px;
  margin: 10px;
  font-weight: bold;
  color: #314584;
}
.card-description p {
  line-height: 25px;
  margin: 10px;
  color: #314584;
}

.right-img-div {
  position: absolute;
  top: 800px;
  right: 0;
  z-index: -1;
}

.skill-img-div {
  margin-top: 220px;
  width: 85%;
  height: auto;
}
.skill-img-div img {
  width: 100%;
  margin-left: 40px;
}

.about-us-div {
  text-align: center;
  margin-top: 50px;
}
.about-us-div h4 {
  color: #ff3946;
}

.about-us-div h2 {
  color: #314584;
  font-size: 2.5rem;
  line-height: 60px;
}

.about-us-div p {
  line-height: 30px;
  font-size: 1.2rem;
  color: rgb(92, 91, 91);
}

/* Ends of middle section */

/* Lower section starts */

.lower {
  margin-top: 150px;
  background-image: url("./images/aside3-mid.svg");
  background-repeat: no-repeat;
  background-position: unset;
  background-size: 100%;
}
.work-card-div {
  text-align: center;
}

.work-div {
  text-align: center;
  font-size: 1.6rem;
  color: #314584;
  margin-bottom: 50px;
}

.card-work {
  margin: 10px;
  text-align: center;
}

/* .card-work::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
  background: rgba(0, 155, 177, 0.5);
  z-index: 2;
  opacity: 1;
} */

.card-work img {
  width: 380px;
  height: 280px;
}

.show-more {
  margin-top: 40px;
  text-align: center;
  font-size: 1.5rem;
  color: #ff3946;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s all;
}
.show-more:hover {
  color: #314584;
}

/* work div ends here */

/* blog and news starts here */
.blog-news {
  text-align: center;
  margin-top: 150px;
}
.blog-news p {
  color: #ff3946;
  font-weight: bold;
  letter-spacing: 2px;
}
.blog-news h2 {
  color: #314584;
  margin-top: 15px;
  font-size: 2.2rem;
  letter-spacing: 2px;
}

.background-div {
  margin-top: 450px;
  text-align: right;
}

.blog-card-div {
  text-align: center;
  position: relative;
  margin-top: 220px;
}

.all-card {
  position: absolute;
  top: -180px;
  left: 50px;
}

.blog-card {
  width: 380px;
  height: 320px;
  border: 1px solid;
  box-shadow: 3px 4px 8px black;
  text-align: center;
  margin: 15px;
  background: white;
  color: #314584;
}
.blog-card h3 {
  margin-top: 50px;
}
.blog-card .date {
  margin-top: 10px;
}
.blog-card p {
  margin-top: 20px;
  font-size: 1.3rem;
  line-height: 30px;
  letter-spacing: 1px;
}

/* Hidden card here */

.hidden-card {
  display: none;
}

.show-card-button button {
  border: none;
  margin-top: 25px;
  font-size: 1.2rem;
  color: #ff3946;
  background: none;
  cursor: pointer;
  transition: 0.4s;
}

.show-card-button button:hover {
  color: #314584;
}

/* Contact us starts */

.contact-us {
  margin-top: 1000px;
  text-align: center;
}
.contact-us p {
  font-size: 1.5rem;
  letter-spacing: 2px;
  color: #ff3946;
  margin-bottom: 10px;
}
.contact-us h2 {
  font-size: 2.3rem;
  letter-spacing: 2px;
  color: #314584;
  margin-bottom: 10px;
}
.contact-us input,
textarea {
  margin: 10px;
  background: #f4fafe;
  border: none;
  font-weight: bold;
  color: #314584;
  padding: 15px;
}

.input-div {
  width: 90%;
  margin-left: 10px;
}

.contact-us textarea {
  width: 90%;
  height: 120px;
  font-size: 0.907rem;
  resize: vertical;
}

input[type="submit"] {
  background: #ff3946;
  color: white;
  padding: 10px;
  width: 150px;
  height: 50px;
  border-radius: 30px;
  border: none;
  transition: 0.3s;
  cursor: pointer;
}
input[type="submit"]:hover {
  transform: scale(1.2);
  background: white;
  border: 2px solid #ff3946;
  color: #314584;
}

.contact-us input:focus {
  background: white;
  color: #ff3946;
}
.contact-us textarea:focus {
  background: white;
  color: #ff3946;
}

/* Contact us ends */

/* Footer starts */

.footer {
  text-align: center;
  margin-top: 50px;
  background: #314584;
  padding: 80px;
}

.footer-content p {
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  letter-spacing: 2px;
  margin-bottom: 15px;
}
.footer-content h2 {
  font-size: 1.8rem;
  color: #ff3946;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.footer-link a {
  text-decoration: none;
  color: white;
  margin: 3px;
  font-weight: bold;
  transition: 0.4s;
}
.footer-link a:hover {
  color: #ff3946;
}
.copy-right {
  color: white;
  margin-bottom: 20px;
}

.footer-icon .icon {
  margin: 30px;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}
.footer-icon .icon:hover {
  color: #ff3946;
}
